# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python: 
import os

for sdk_target in MMSPlugin.sdk_targets:
  sdk = sdk_target.sdk
  cxx = sdk_target.cxx

  binary = MMSPlugin.HL2Library(builder, cxx, f'{MMSPlugin.metadata["name"]}.{sdk["name"]}', sdk)

  binary.sources += [
    'src/plugin.cpp',
    'src/simplecmds.cpp',
    'src/ctimer.cpp',
    'src/module_win.cpp',
    'src/module_linux.cpp',
    'src/schema.cpp',
    'src/gamerules.cpp',
    'src/print.cpp',
    'src/players.cpp',
    'src/vote.cpp',
    'src/mapchooser.cpp',
    'src/workshop.cpp',
    os.path.join(sdk['path'], 'entity2', 'entityidentity.cpp'),
    os.path.join(sdk['path'], 'entity2', 'entitysystem.cpp'),
  ]

  binary.custom = [builder.tools.Protoc(protoc = sdk_target.protoc, sources = [
    os.path.join(sdk['path'], 'common', 'netmessages.proto'),
    os.path.join(sdk['path'], 'common', 'network_connection.proto'),
    os.path.join(sdk['path'], 'common', 'networkbasetypes.proto'),
    os.path.join(sdk['path'], 'game', 'shared', 'usermessages.proto'),
    os.path.join(sdk['path'], 'common', 'source2_steam_stats.proto'),
    os.path.join(sdk['path'], 'networksystem',  'networksystem_protomessages.proto'),
  ])]

  if binary.compiler.target.platform == 'windows':
    binary.compiler.postlink += [
      os.path.join(sdk['path'], 'lib', 'public', 'win64', 'steam_api64.lib')
    ]

  if binary.compiler.family == 'gcc' or binary.compiler.family == 'clang':
    binary.compiler.defines += ['_GLIBCXX_USE_CXX11_ABI=0']

  if binary.compiler.family == 'clang':
    binary.compiler.cxxflags += ['-Wno-register', '-frtti', '-Wno-invalid-offsetof', '-Wno-parentheses']
  nodes = builder.Add(binary)
  MMSPlugin.binaries += [nodes]
